# Path to sources
sonar.sources=source/,include/,third_party/
#sonar.exclusions=
#sonar.inclusions=

# Path to tests
sonar.tests=test/
#sonar.test.exclusions=
#sonar.test.inclusions=

# Source encoding
#sonar.sourceEncoding=UTF-8

# Exclusions for copy-paste detection
#sonar.cpd.exclusions=